<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: rgba(222, 184, 135, 0.87);
        }
        div{
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }
        .div1{
            height: 200px;
            width: 200px;
           
        }
        .span{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #col{
            background-color: rgb(85, 32, 85);
            color: rgb(219, 219, 26);
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;

        }
        #col:hover{
            background-color: plum;
            color: darkcyan;
        }



    </Style>
   
</head>
<body>
    <div class="container1">
        <div class="div1" id="col">Aman</div><br>

        <span class="span" id="col">Aman</span>
    </div>
    
</body>
</html>