<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        body{
            background-color: rgba(245, 222, 179, 0.705);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #img{
            width: 220px;
            height: 220px;
            margin-left: 820px;
            margin-top: 30px;
            
        }
        h1{
            margin-left: 820px;

        }
        #ul1{
            list-style: none;
            display: flex;
            margin-left: 785px;
            gap: 14px;
            margin-top: -5px;
        }
        #img1{
            width: 28px;
            height: 28px;
        }
        #img2{
            width: 28px;
            height: 28px;
        }
        #img3{
            width: 30px;
            height: 30px;
        }
        #img4{
            width: 30px;
            height: 30px;
        }
        #img5{
            width: 26px;
            height: 26px;
        }
        section{
           margin-left: 440px;
        }
        #h2{
            background-color: rgba(237, 203, 130, 0.9);
            display: inline;
        }
          fieldset{
            border-color: rgba(206, 175, 131, 0.781);
            border: none;
        }
       
       

    </style>
</head>
<body>
   
    <img src="C:\Users\Admin\OneDrive\Desktop\Developer\photos\me.png" alt="logo" id="img"><br>
    
    <h1>Gitesh Kumar</h1>
    <ul id="ul1">
        <li><a href="https://github.com/Giglo01/Project-1"><img src="https://img.icons8.com/?size=64&id=3tC9EQumUAuq&format=png" alt="Github" id="img1"></a></li>
        <li><a href="www.linkedin.com/in/gitesh-kumar-83772a359"><img src="https://img.icons8.com/?size=48&id=13930&format=png" alt="Linkedin" id="img2"></a></li>
        <li><a href="mailto:giteshneg5@gmail.com"><img src="https://img.icons8.com/?size=48&id=19408&format=png" alt="Mail" id="img3"></a></li>
        <li><a href="https://wa.link/s613t2"><img src="https://img.icons8.com/?size=48&id=16713&format=png" alt="Whatsaap" id="img4"></a></li>
        <li><a href="tel:8219569378 "><img src="https://img.icons8.com/?size=48&id=ufkkYBXJSuPy&format=png" alt="Phone" id="img5"></a></li>
    </ul>
    <fieldset style="margin-left: 180px ; margin-right: 180px; ">

     <section>
        <h2 id="h2">Career Objective :</h2>
        <pre>     "Highly motivated student seeking a [Internship/Position] in [Industry/Field]
       to apply my strong analytical skills and passion for [Specific Area] to contribute
       to the team's success."</pre>



    <h2 id="h2">Academic Qualification :</h2>
    <ul>
        <li>10<sup>th</sup>passed from CBSE Board in 2019</li>
        <li>12<sup>th</sup> passed from HP Board in 2021</li>
        <li>I have done 1 year Advance Computer Course</li>
        <li>Pursuing Graduation B.C.A from Budha Group Of Institution</li>
    </ul>

    <h2 id="h2">Personal Skill :</h2>
    <ul>
    <li>Good Communication</li>
    <li>Teamwork</li>
    <li>Basic Programming (HTML, CSS, C, C++)</li>
    <li>Basic Computer Knowledge</li>
</ul>
  <h2 id="h2">Strength and Weakness :</h2>
  <ul>
    <li>Tailor to the job</li>
    <li>Show your self-awareness</li>
    <li>Be honest</li>
    <li>Show initiative</li>
   
  </ul>
  <h2 id="h2">Declaration :</h2>

  <pre> I, Gitesh Kumar, hereby declare that the information provided in this resume is true and accurate to the best of my knowledge and belief.
Karnal, Haryana

<b>Date :</b> 23 Apr, 2025




<b>Your Signature</b>
</pre>

</section>
    

    </fieldset>
</body>
</html>
