<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            margin-left: 8vh;
            margin-right: 10vh;
            border-radius: 0px;
        }
        .nav2{
            margin-top: 2vh;
        }
        body{
            background-color: black;
            background-image: url("mesmerizing-3d-rendering-depicting-dark-600nw-2585114093.webp") ;
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
     
          



                                  
        .container1{
            width: 90vw;
            height: 90vh;
           background-image: url(./background.jpg);
           
      background-repeat: no-repeat;
         background-size: cover;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 25px;
         margin-left: 80px;
         
       
      }
     .container2{
        color: aliceblue;
      justify-content: center;
      align-items: center;
      opacity: 1.0;
     font-size: xx-large;
     


     }
     input{
       justify-content: center;
     }
     button{
        font-size: medium;
        color: aliceblue;
        background-color: darkred;
        border: 0cap;
        border-radius: 50px;
        size-adjust: 100px;
        height: 6vh;
        width: 30vh;
       
        
     }
     #email{
        border-radius: 50px;
        background-color: rgba(77, 77, 87,0.8) ;
        border-color: aliceblue;
        height: 6vh;
        width: 50vh;
       font-size: x-large;
      
       
        
    

     }
     .container5{
        margin-left: 20vh;
        font-size: large; 
        
     }
     #bott2{
        font-size: xx-large;
        
     }
     .container3{
        margin-top: 40px;
        margin-left: 80px;
        color: aliceblue;
       font-size: larger;

       


     }
     .container4{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 6vh;
        margin-right: 6vh;
        
     }
     #spn1{
        background-color: midnightblue;
        width: 200px;
        height: 350px;
        background-image: url(./1.jpg);
        background-size: cover;
        border-radius: 20px;
        font-size: 10vh;
        color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        text-shadow: aliceblue;
        
     }
     #spn2{
        background-color: blue;
        width: 200px;
        height: 350px;
        background-image: url(./2.jpg);
        background-size: cover;
        border-radius: 20px;
        font-size: 10vh;
        color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
     }
     #spn3{
        background-color: aqua;
        width: 200px;
        height: 350px;
        background-image: url(./3.jpg);
        background-size: cover;
        border-radius: 20px;
        font-size: 10vh;
        color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
     }
     #spn4{
        background-color: cadetblue;
        width: 200px;
        height: 350px;
        background-image: url(./4.jpg);
        background-size: cover;
        border-radius: 20px;
        font-size: 10vh;
        color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
     }
     #spn5{
        background-color: cyan;
        width: 200px;
        height: 350px;
        background-image: url(./5.jpg);
        background-size: cover;
        border-radius: 20px;
        font-size: 10vh;
        color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
     


     }
     #spn6{
        background-color: dodgerblue;
        width: 200px;
        height: 350px;
        background-image: url(./6.jpg);
        background-size: cover;
        border-radius: 20px;
        font-size: 10vh;
        
        color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        
     }
     .container6{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;


        
        
     }
     #box1{
        background-image: url(./box1.jpg);
        height: 25vh;
        width: 38vh;
        background-size: cover;
        color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;
      
      
        
     }
    
     #box2{
        background-image: url(./box2.jpg);
        height: 25vh;
        width: 38vh;
        background-size: cover;
        color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;
     }
     #box3{
        background-image: url(./box3.jpg);
        height: 25vh;
        width: 38vh;
        background-size: cover;
        color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;
     }
     #box4{
        background-image: url(./box4.jpg);
        height: 25vh;
        width: 38vh;
        background-size: cover;
        color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;

     }
     .container7{
      display: flex;
      justify-content: center;
      align-items: center;
     gap: 50px;
       

     }
     #box71{

    background-color: rgba(23, 22, 22, 0.908);
      height: 25vh;
      width: 38vh;
      color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;
      
     }
     .tv{
      margin-top: 3vh;
      margin-left: 30vh;
     }
     #box72{

    background-color: rgba(23, 22, 22, 0.908);
    height: 25vh;
    width: 38vh;
    color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;

   }
   .dow{
      margin-top: 5vh;
      margin-left: 30vh;

   }
    #box73{

background-color: rgba(23, 22, 22, 0.908);
height: 25vh;
width: 38vh;
color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;

}
.ship{
   margin-top: 5vh;
   margin-left: 30vh;

}
#box74{

background-color: rgba(23, 22, 22, 0.908);
height: 25vh;
width: 38vh;
color: aliceblue;
        border-radius: 2vh;
        padding-left: 5px;
        font-size: large;

}
.sim{
   margin-top: 5vh;
   margin-left: 30vh;

}
.container8{
   width: 80vh;
   height: 10vh;
   color: aliceblue;
   display: list-item;
   justify-content: center;
   align-items: center;
   margin-left: 6vh;
   gap: 20px;

  
}
#l81{
   background-color: rgba(23, 22, 22, 0.908);
   margin-left: 3px;

}
#l82{
   background-color: rgba(23, 22, 22, 0.908);
   
}
#l83{
   background-color: rgba(23, 22, 22, 0.908);
   
}
#l84{
   background-color: rgba(23, 22, 22, 0.908);
   
}
#l85{
   background-color: rgba(23, 22, 22, 0.908);
   
}
#l86{
   background-color: rgba(23, 22, 22, 0.908);
   
}
      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav1">
                <img src="logo n.jpg" alt="logo" width="80vh h;" height="70vh" >
            </div>
            <div class="nav2">
                <select name="Language" id="lang" style="background-color: rgb(80, 75, 75) ; color: aliceblue; height: 3vh; width: 10vh; border-radius: 10px; opacity: 0.6; font-size: small;"  >
                    <option value="English"><b>English</b></option>
                    <option value="Hindi"><b>Hindi</b></option>
                </select>
                <button style="background-color: aliceblue; color: black; height: 3vh; width: 10vh;">Sign In</button>
            </div>
        </nav>
    </header>
   
        <div class="container1">
            
           
<div class="container2"> 
     <h1 align="center"><big><b>Unlimited movies, TV <br>shows and more</b></big></h1>

      <p align="center">Starts at ₹149. Cancel at any time.</p> 

<h3>Ready to watch? Enter your email to create or restart your membership.</h3>
<div class="container5"><input type="email" id="email" placeholder="Email address"> <button id="bott2">Get Started &gt</button></div>
            
        </div>
       
    
    </div>
    <div class="container3"> <h2><b>Trending Now</b></h2></div>
    <div class="container4">
        <span id="spn1"> <a href="./1.jpg" > </a><b>1</b> </span>
       
        <span id="spn2"> <a href="./2.jpg" ></a><b>2</b> </span>
        <span id="spn3"> <a href="./3.jpg" ></a> <b>3</b></span>
        <span  id="spn4"> <a href="./4.jpg" ></a><b>4</b> </span>
    
        <span id="spn5"> <a href="./5.jpg" ></a> <b>5</b></span>
        <span id="spn6"> <a href="./6.jpg" ></a><b>6</b></span>
    </div>
    <h1 style="color: aliceblue; margin-left: 8vh;">A plan to suit your needs</h1>
    <div class="container6">
        <div id="box1">
        <h2>Mobile</h2>
        <h4>480p</h4>

        <img src="./check2.svg">  Fair video quality<br>
        <img src="./check2.svg">  For your phone or tablet<br>
        <br>
        
        <h3>₹149 /mo</h3>
    </div>
        <div id="box2">  <h2>Basic</h2>
         <h4>720p</h4>
 
         <img src="./check2.svg">  Good video quality<br>
         <img src="./check2.svg">  For your phone, tablet, laptop and TV<br>
         <br>
         
         <h3>₹199 /mo</h3> </div>
        <div id="box3">
         <h2>Standard</h2>
         <h4>1080p</h4>
 
         <img src="./check2.svg">  Great video quality<br>
         <img src="./check2.svg">  For your phone, tablet, laptop and TV<br>
         <br>
         
         <h3>₹499 /mo</h3>
        </div>
        <div id="box4">
         <h2>Premium</h2>
         <h4>4k + HDR</h4>
 
         <img src="./check2.svg">  best video quality<br>
         <img src="./check2.svg"> Immersive sound(spatial audio)<br>
         <img src="./check2.svg">  For your phone, tablet, laptop and TV<br>
         
         
         <h3>₹649 /mo</h3>
        </div>
    </div>


    <h1 style="color: aliceblue; margin-left: 8vh;">More resion to join</h1>
    <div class="container7">
      <div id="box71"> 
         <h3> Enjoy on your TV</h3>
         <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and
             <br>more.</p>
             <img src="./icons8-monitor-96.png" width="50px" height="50px" class="tv">
      </div>
      <div id="box72">
         <h3>Download your shows to watch offline</h3>
         <p>Save your favourites easily and always have 
            <br>something to watch.
         </p>
         <img src="./icons8-download-from-the-cloud-100.png" width="60px" height="60px" class="dow">
      </div>
      <div id="box73">
         <h3>Watch everywhere</h3>
         <p>Stream unlimited movies and TV shows on
            <br> your phone, tablet, laptop and TV.</p>
            <img src="./icons8-spaceship-100.png" width="60px" height="60px" class="ship">
      </div>
      <div id="box74">
         <h3>Create profiles for kids</h3>
         <p>Send kids on adventures with their favourite
            <br> characters in a space made just for them —
            <br> free with your membership.</p>
            <img src="" width="" height="" class="smi">
      </div>
    </div>
    <h1 style="color: aliceblue; margin-left: 8vh;">Frequently Asked Questions</h1>
    <div class="container8">
      <div id="l81"><h2>What is Netflix?</h2></div>
      <div id="l82"><h2>How much does Netflis cost</h2></div>
      <div id="l83"><h2>Where can I Watch</h2></div>
      <div id="l84"><h2>How do I cancel?</h2></div>
      <div id="l85"><h2>What can I watch on Netflix?</h2></div>
      <div id="l86"><h2>Is Netflix good for kids?</h2></div>
    </div>
    <div class="cotainer9"></div>
</body>
</html>